{
  "name": "upyun",
  "version": "3.4.6",
  "description": "UPYUN js sdk",
  "main": "dist/upyun.common.js",
  "module": "dist/upyun.esm.js",
  "scripts": {
    "build": "node build/build.js",
    "lint": "eslint .",
    "test": "npm run test:server && npm run test:client",
    "test:client": "karma start tests/karma.conf.js",
    "test:server": "mocha --compilers js:babel-register tests/server/*",
    "preversion": "npm run lint && npm run test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:upyun/node-sdk.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "upyun",
    "js",
    "nodejs",
    "sdk",
    "cdn",
    "cloud",
    "storage"
  ],
  "author": "Leigh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upyun/node-sdk/issues"
  },
  "homepage": "https://github.com/upyun/node-sdk",
  "contributors": [
    {
      "name": "yejingx",
      "email": "yejingx@gmail.com"
    },
    {
      "name": "Leigh",
      "email": "i@zhuli.me"
    },
    {
      "name": "kaidiren",
      "email": "kaidiren@gmail.com"
    },
    {
      "name": "Gaara",
      "email": "sabakugaara@users.noreply.github.com"
    }
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.24.1",
    "builtin-modules": "^3.1.0",
    "chai": "^3.5.0",
    "delay": "^4.2.0",
    "eslint": "^5.16.0",
    "istanbul": "^0.4.3",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.1",
    "rollup": "^0.41.6",
    "rollup-plugin-alias": "^1.3.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "should": "^9.0.2",
    "uglify-js": "^3.0.11",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "base-64": "^1.0.0",
    "form-data": "^4.0.0",
    "hmacsha1": "^1.0.0",
    "is-promise": "^4.0.0",
    "md5": "^2.3.0",
    "mime-types": "^2.1.15"
  },
  "browser": {
    "./upyun/utils.js": "./upyun/browser-utils.js",
    "./upyun/form-upload.js": "./upyun/browser-form-upload.js"
  }
}
